[tox]
env_list = doc8,sphinx-lint,vale,linkcheck,docs

[testenv:doc8]
deps =
    -cconstraints.txt
    doc8
constrain_package_deps = true
skip_install = True
commands =
    {env_bin_dir}/doc8

[testenv:sphinx-lint]
deps =
    -cconstraints.txt
    sphinx-lint
constrain_package_deps = true
skip_install = True
commands =
    {env_bin_dir}/sphinx-lint -i ".git" -i ".tox" -i "_build"

[testenv:vale]
deps =
    -cconstraints.txt
    docutils
    vale
constrain_package_deps = true
skip_install = True
parallel_show_output = True
allowlist_externals = ./contrib/vale.sh
commands =
    ./contrib/vale.sh \
        -i ./.git \
        -i ./.tox \
        -i ./_build \
        '*.rst' \
        '*.md'

[testenv:linkcheck]
deps =
    -cconstraints.txt
    -rrequirements.txt
constrain_package_deps = true
skip_install = True
commands =
    {env_bin_dir}/sphinx-build -W -b linkcheck . "_build/linkcheck"

[testenv:docs]
deps =
    -cconstraints.txt
    -rrequirements.txt
constrain_package_deps = true
skip_install = True
commands =
    {env_bin_dir}/sphinx-build -W -b html . "_build/html"

[testenv:deps]
recreate = True
deps =
    -rrequirements.txt
    -rrequirements-dev.txt
constrain_package_deps = true
skip_install = True
commands = pip check
